@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
    font-size: 16px;
}
:root{
    --colorPrincipal: #2aa198;
    --blanco        : #f1faee;
    --azulOscuro    : #073642;
}

h1 {
    font-weight: bold;
    font-size: 3 rem;
    color: var(--colorPrincipal);
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 1rem;
}

.menu ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-item a {
    list-style: none;
    text-decoration: none;
    color: var(--colorPrincipal);
    padding: 0 1rem;
    font-size: 1.5rem;
}

.redes-menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.redes-menu a img {
    width: 2rem;
    padding: 0 1rem;
}


.bg {
    background-image: linear-gradient(180deg, rgba(0,0,0,0.40379901960784315) 0%, rgba(0,0,0,0.4) 46%, rgba(0,0,0,0.4) 100%), url(./img/bg1.png);
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.tarjetas {
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.columna {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.columna img {
    width: 90%;
}
.texto {
    font-size: 2.5rem;    
    color: var(--colorPrincipal);
    text-transform: uppercase;
    font-family: 'Anton', sans-serif;
    padding: 3rem;
}

.circulos {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 1rem;
    margin: 0 auto;
}

.circulo-item {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;    
    margin: 2rem;    
}

.circulo-item img {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 2rem;
    padding: 1rem;
}

.circulo-item p {
    text-align: center;
    color: var(--colorPrincipal);
    font-size: 1rem;
}
/*----------medias-query 1024px--------------*/
@media (max-width: 1024px) {
    .bg {
        background-image: linear-gradient(180deg, rgba(0,0,0,0.40379901960784315) 0%, rgba(0,0,0,0.4) 46%, rgba(0,0,0,0.4) 100%), url(./img/bg1.png);
        width: 100%;
        height: 90vh;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    .navbar {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-top: 1rem;
    }

    .menu ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    .nav-item a {
        list-style: none;
        text-decoration: none;
        color: var(--colorPrincipal);
        padding: 0 1rem;
        font-size: 1.3rem;
    }
    
    .redes-menu {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    .redes-menu a img {
        width: 1.2rem;
        padding: 0 1rem;
    }

    .tarjetas {
        width: 100%;
        height: 50vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    .columna {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    .columna img {
        width: 90%;
    }
    .texto {
        font-size: 2.5rem;    
        color: var(--colorPrincipal);
        text-transform: uppercase;
        font-family: 'Anton', sans-serif;
        padding: 3rem;
    }
    
    .circulos {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 0 1rem;
        margin: 0 auto;
        height: 150px;
    }
    
    .circulo-item {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;    
        margin: 2rem;    
    }
    
    .circulo-item img {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1rem 2rem;
        padding: 1rem;
    }
    
    .circulo-item p {
        text-align: center;
        color: var(--colorPrincipal);
        font-size: 1rem;
    }
}

/*---mediaquery-768px---------------*/

@media (max-width: 768px) {
    .bg {
        background-image: linear-gradient(180deg, rgba(0,0,0,0.40379901960784315) 0%, rgba(0,0,0,0.4) 46%, rgba(0,0,0,0.4) 100%), url(./img/bg1.png);
        width: 100%;
        height: 90vh;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    .logo {
        display: none;
    }

    .navbar {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-top: 1rem;
    }

    .menu ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    .nav-item a {
        list-style: none;
        text-decoration: none;
        color: var(--colorPrincipal);
        padding: 0 1rem;
        font-size: 1rem;
    }
    
    .redes-menu {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    .redes-menu a img {
        width: 1.2rem;
        padding: 0 1rem;
    }

    .tarjetas {
        width: 100%;
        height: 50vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    .columna {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    .columna img {
        width: 90%;
    }
    .texto {
        font-size: 2rem;    
        color: var(--colorPrincipal);
        text-transform: uppercase;
        font-family: 'Anton', sans-serif;
        padding: 3rem;
    }
    
    .circulos {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 0 1rem;
        margin: 0 auto;
        height: 150px;
    }
    
    .circulo-item {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;    
        margin: 2rem;    
    }
    
    .circulo-item img {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1rem 2rem;
        padding: 1rem;
    }
    
    .circulo-item p {
        text-align: center;
        color: var(--colorPrincipal);
        font-size: 1rem;
    }
}

/*---mediaquery-375px---------------*/

@media (max-width: 375px) {
    .bg {
        background-image: linear-gradient(180deg, rgba(0,0,0,0.40379901960784315) 0%, rgba(0,0,0,0.4) 46%, rgba(0,0,0,0.4) 100%), url(./img/bg1.png);
        width: 100%;
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        object-fit: cover;
    }

    .logo {
        display: none;
    }

    .navbar {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 1rem;
    }

    .menu ul {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .nav-item a {
        list-style: none;
        text-decoration: none;
        color: var(--colorPrincipal);
        padding: 0 1rem;
        font-size: 0.7rem;
    }
    
    .redes-menu {
        display: none;
    }

    .tarjetas {
        width: 100%;
        padding-top: 1rem;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    
    .columna {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    .columna img {
        width: 100%;
    }
    .texto {
        font-size: 1rem;    
        color: var(--colorPrincipal);
        text-transform: uppercase;
        font-family: 'Anton', sans-serif;
        padding: 1rem;
    }
    
    .circulos {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .circulo-item {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .circulo-item img {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .circulo-item p {
        text-align: center;
        color: var(--colorPrincipal);
        font-size: 0.8rem;
    }

    .slider {
        display: flex;  
        max-width: 250px;      
        width: 100%;
        height: 250px;
        overflow-x: scroll;
        overflow-y: hidden;
        scroll-snap-type: x mandatory;                        
    }

    .slider img {
        width: 100%;
        object-fit: cover;
        scroll-snap-align: center;
      }
}
